# gradle-cucumber-plugin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/excella/gradle/cucumber/: CucumberJvmOptions.groovy  CucumberPlugin.groovy
src/main/groovy/com/excella/gradle/cucumber/tasks/: CucumberTask.groovy
src/test/java/com/excella/gradle/cucumber/: Helper.java
src/test/resources/com/excella/gradle/cucumber/: cucumber_plugin_for_runtime.feature  cucumber_tags.feature  cucumber_task_with_source_set.feature  format_option_deprecation_in_cucumber.feature  gradle_fail_old_versions.feature  gradle_no_deprecated.feature  idea.feature  ignore_failures.feature  java_fork_options.feature  plugin_load.feature
